

.heading {
  margin-bottom: 20px;
  color: black;
  font-size: 33px;
}

.project-container {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: 20%;
  grid-gap: 15px;
  padding: 30px;
}

.grid-item {
  margin: 10px;
  border: 2px solid black;
  position: relative;
}


img {
  width: 100%;
  height: 100%;
  position: relative;
}

.img-text {
  font-size: 20px;
  position: absolute;
  font-family: 'Helvetica Neue';;
  overflow: hidden;
  text-align: center;
  top: 0; right: 0;
  bottom: 0; left: 0;
  background-color: rgba(0,0,0,0.8);
  opacity: 0;
  -webkit-transition: opacity 0.6s;
  -moz-transition: opacity 0.6s;
  transition: opacity 0.6s;
   vertical-align:middle;
   line-height:200px;
}

.img-text a {
  color: teal;
}

.img-text:hover {
  opacity: 1;
  font-size: 28px;
}


.img-text a:link {
  text-decoration: none;
}

